In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('rules.csv')

In [3]:
df.head()

,No.,Rule,Rule ID,Query,Tool Output,Correct (Y/N)
0,1,E001_InconsistentTupleVariable,E001,"select a1.owner,a1.table_name from all_tab_col...",inconsistent tuple variables: all_tab_columns....,True
1,2,E001_InconsistentTupleVariable,E001,select t1.userid from userrole t1 join userrol...,inconsistent tuple variables: userrole.roleid,True
2,3,E001_InconsistentTupleVariable,E001,select deptno from dept where exists(select...,no errors,True
3,4,E001_InconsistentTupleVariable,E001,select count(distinct patients.id) from public...,no errors,True
4,5,E001_InconsistentTupleVariable,E001,select * from tmp t0 where exists ( select * f...,no errors,True

In [ ]:
1 & E001 & \multicolumn{2}{X}{\sql{select a1.owner,a1.table_name from all_tab_columns a1, all_tab_columns a2 where a1.owner=a2.owner and a1.table_name=a2.table_name and a1.column_name='location' and a2.column_name='asset_id' order by a1.owner,a1.table_name;}} & YES \\ \hline

In [46]:
header = '''
\\begin{center}
\\begingroup
\\footnotesize
\\begin{tabularx}{\linewidth}{ccXXc}
\\toprule
\\textbf{No.} & \\textbf{RuleID} & \multicolumn{2}{X}{\\textbf{Query}} & \\textbf{Correct} \\\\ \midrule
'''

print(header)

footer = '''
\\end{tabularx}
\\endgroup
\\end{center}
'''

print(footer)

\begin{center}
\begingroup
\footnotesize
\begin{tabularx}{\linewidth}{ccXXc}
\toprule
\textbf{No.} & \textbf{RuleID} & \multicolumn{2}{X}{\textbf{Query}} & \textbf{Correct} \\ \midrule


\end{tabularx}
\endgroup
\end{center}

In [50]:
rules = ['E001', 'E002', 'E003', 'E004', 'E006', 'E007', 'E008', 'E009', 'E010', 
         'E011', 'E012', 'E013', 'E014', 'E015', 'E016', 'E017', 'E018', 'E019', 'E020', 
         'E021', 'E022', 'E023', 'E024', 'E025', 'E026']

In [51]:
rule = 0
cnt = 0
print(header, end='')
for index, row in df.iterrows():
    num = row[0]
    rule_id = row[2]
    query = row[3]
    query = query.replace('%', '\%')
    query = query.replace('$', '\$')
    query = query.replace('#', '\#')
    query = (query[:300] + '...') if len(query) > 300 else query
    correct = '\\emph{YES}' if row[5] is True else '\\emph{NO}'
    query_col = '\\multicolumn{2}{X}{\sql{' + query + '}}'
    print(f'{num} & {rule_id} & {query_col} & {correct} \\\\ \\hline')
    cnt += 1
    if cnt == 20:
        cnt = 0
        caption = '\\caption{Manual analysis of tool performance for rule ' + rules[rule] + '}'
        print(caption, end='')
        print(footer)
        print(header, end='')
        rule += 1

\begin{center}
\begingroup
\footnotesize
\begin{tabularx}{\linewidth}{ccXXc}
\toprule
\textbf{No.} & \textbf{RuleID} & \multicolumn{2}{X}{\textbf{Query}} & \textbf{Correct} \\ \midrule
1 & E001 & \multicolumn{2}{X}{\sql{select a1.owner,a1.table_name from all_tab_columns a1, all_tab_columns a2 where a1.owner=a2.owner and a1.table_name=a2.table_name and a1.column_name='location' and a2.column_name='asset_id' order by a1.owner,a1.table_name;}} & \emph{YES} \\ \hline
2 & E001 & \multicolumn{2}{X}{\sql{select t1.userid from userrole t1 join userrole t2 on t1.userid = t2.userid and t2.roleid = 2 join userrole t3 on t2.userid = t3.userid and t3.roleid = 3 and t1.roleid = 1;}} & \emph{YES} \\ \hline
3 & E001 & \multicolumn{2}{X}{\sql{select deptno from   dept where  exists(select * from   emp x where  x.deptno = 20 and exists(select * from   emp y where  y.job = x.job and y.deptno = dept.deptno)) and deptno <> 20;}} & \emph{YES} \\ \hline
4 & E001 & \multicolumn{2}{X}{\sql{select count(distinct patients.id) from public.patients, public.subscriptions, public.users, public.calendar_days where patients.user_id = users.id and patients.id = calendar_days.patient_id and subscriptions.user_id = patients.user_id and (date_trunc('day',patients.last_sync) > current_date - inter...}} & \emph{YES} \\ \hline
5 & E001 & \multicolumn{2}{X}{\sql{select * from tmp t0 where exists ( select * from tmp t1 join tmp t2 on t2.clientid = t1.clientid and t2.serverid = t1.serverid and t2.logtime > t1.logtime where t1. status = 'aborted' and t2. status = 'failed' and t1.clientid = t0.clientid and t1.serverid = t0.serverid and t1.logtime = t0.logtime o...}} & \emph{YES} \\ \hline
6 & E001 & \multicolumn{2}{X}{\sql{select distinct t.name from hospital_a t, hospital_a v where t.op_date=v.date_of_birth and t.surname=v.surname and t.op_id = 'p619920' and v.op_id = 'i552015';}} & \emph{NO} \\ \hline
7 & E001 & \multicolumn{2}{X}{\sql{select im1.imageid as id, im1.attributevalue as color, im2.attributevalue as quality from imageattribute im1, imageattribute im2 where im1.imageid = im2.imageid and im1.attributetype = "color" and im2.attributetype = "quality" and im2.attributevalue = "good";}} & \emph{YES} \\ \hline
8 & E001 & \multicolumn{2}{X}{\sql{select t1.a3 from test t1, test t2 where t1.a1 = t2.a1 and t2.a2 = t1.a2 and t1.a1 = t2.a2;}} & \emph{YES} \\ \hline
9 & E001 & \multicolumn{2}{X}{\sql{select * from audit a1 where not exists( select * from audit a2 where a2.status='approve' and a1.status='decline' and a2.id=a1.id );}} & \emph{YES} \\ \hline
10 & E001 & \multicolumn{2}{X}{\sql{select a.post_id, b.post_id, a.ul_value as "likes", b.ul_value as "dislikes" from wp_like_dislike_counters as a, wp_like_dislike_counters as b where a.post_id = b.post_id and a.ul_key = 'u_like' and b.ul_key = 'u_dislike';}} & \emph{NO} \\ \hline
11 & E001 & \multicolumn{2}{X}{\sql{update users set online = 1 where exists(select null from users t where t.email = in_email and t.password = in_password and t.id = id) and id = 'result_id';}} & \emph{YES} \\ \hline
12 & E001 & \multicolumn{2}{X}{\sql{select p1.domain_id, p2.domain_id, count(p1.domain_id) as d1, count(p2.domain_id) as d2 from pdb as p1, interacting_pdbs as i1, pdb as p2, interacting_pdbs as i2 where p1.id = i1.pdb_first_id and p2.id = i2.pdb_second_id and i1.id = i2.id group by p1.domain_id, p2.domain_id having d1 > 100 and d2 > ...}} & \emph{YES} \\ \hline
13 & E001 & \multicolumn{2}{X}{\sql{select a.object from mytable a, mytable b where a.object = b.object and a.key = 'a' and a.value = 'a' and b.key = 'b' and b.value = 'b';}} & \emph{YES} \\ \hline
14 & E001 & \multicolumn{2}{X}{\sql{select * from cats outside where not exists(select * from cats cat where exists( select dog.foo,dog.bar from dogs dog where cat.foo = dog.foo and cat.bar = dog.bar) and outside.foo = cat.foo and outside.bar=cat.bar );}} & \emph{YES} \\ \hline
15 & E001 & \multicolumn{2}{X}{\sql{select username.name, useremail.email, userphone.phone from users as username inner join users as useremail on username.user = useremail.user and username.field = 'name' and useremail.field = 'email' inner join users as userphone on username.user = userphone.user and userphone.field = 'phone';}} & \emph{NO} \\ \hline
16 & E001 & \multicolumn{2}{X}{\sql{select count(*) from ( select u1.userid from vote u1, vote u2 where u1.itemid = u2.itemid and u1.userid = user1 and u2.userid = user2);}} & \emph{YES} \\ \hline
17 & E001 & \multicolumn{2}{X}{\sql{update mark set mark= case when mark.val<= 5 then val*1.1 else val end where mark.id_classes = classes.id_classes and classes.id_subject = subject.id_subject and subject.id_subject = 5;}} & \emph{YES} \\ \hline
18 & E001 & \multicolumn{2}{X}{\sql{select a1.owner,a1.table_name from all_tab_columns a1, all_tab_columns a2 where a1.owner=a2.owner and a1.table_name=a2.table_name and a1.column_name='location' and a2.column_name='asset_id' order by a1.owner,a1.table_name;}} & \emph{YES} \\ \hline
19 & E001 & \multicolumn{2}{X}{\sql{select p1.gameid from participants as p1, participants as p2 where p1.name = 'team1' and p2.name='team2' and p1.gameid = p2.gameid;}} & \emph{NO} \\ \hline
20 & E001 & \multicolumn{2}{X}{\sql{select n1.id, n1.name,n2.name, a3.age from name n1, name n2, age a3 where n1.id=n2.id and n1.id=a3.id and n1.type=0   and n2.type=1;}} & \emph{YES} \\ \hline
\caption{Manual analysis of tool performance for rule E001}
\end{tabularx}
\endgroup
\end{center}


\begin{center}
\begingroup
\footnotesize
\begin{tabularx}{\linewidth}{ccXXc}
\toprule
\textbf{No.} & \textbf{RuleID} & \multicolumn{2}{X}{\textbf{Query}} & \textbf{Correct} \\ \midrule
21 & E002 & \multicolumn{2}{X}{\sql{select * from mytable1 ca left outer join mytable2 dcn on dcn.dstrct_code = ca.dstrct_code where ca.dstrct_code = '0001' and ca.req_232_type = 'p' and ca.requisition_no = '264982  000' and ca.alloc_count = '01' order by ca.alloc_count asc;}} & \emph{YES} \\ \hline
22 & E002 & \multicolumn{2}{X}{\sql{select * from ranked where ranking = 1;}} & \emph{YES} \\ \hline
23 & E002 & \multicolumn{2}{X}{\sql{select * from orc_users as  t1 inner join orc_files as t2 on t1.id = t2.userid where t1.email='sdfsdf';}} & \emph{YES} \\ \hline
24 & E002 & \multicolumn{2}{X}{\sql{select * from person where name = 'robert';}} & \emph{YES} \\ \hline
25 & E002 & \multicolumn{2}{X}{\sql{select * from myuser as u join friend_pivotal as p on u.id = p.user_rec_id or u.id = p.user_inv_id where status = 'accepted';}} & \emph{YES} \\ \hline
26 & E002 & \multicolumn{2}{X}{\sql{select * from (select * from table order by value desc, date_column) where rownum = 1;}} & \emph{YES} \\ \hline
27 & E002 & \multicolumn{2}{X}{\sql{select * from a_table where a_column = '&avariable' union select * from a_table where b_column = '&&avariable';}} & \emph{YES} \\ \hline
28 & E002 & \multicolumn{2}{X}{\sql{select incurredcharges.procedure_no, incurredcharges.patient_no, charges.procedure from incurredcharges inner join charges where incurredcharges.patient_no=12;}} & \emph{YES} \\ \hline
29 & E002 & \multicolumn{2}{X}{\sql{select u.uid ,u.uname,p.uid , p.profname,e.uid,e.eduname from  user  u inner join profession p on u.uid=p.pid inner join education e on u.uid = e.uid where u.uid=p.uid and u.uid=e.uid and i.uid=1;}} & \emph{YES} \\ \hline
30 & E002 & \multicolumn{2}{X}{\sql{select arbogast.node.nid as anid, mcguffin.node.nid as mnid, arbogast.node.title as atitle, mcguffin.node.title as mtitle from arbogast.node, mcguffin.node where arbogast.node.nid = 1 and mcguffin.node.nid = arbogast.node.nid;}} & \emph{YES} \\ \hline
31 & E002 & \multicolumn{2}{X}{\sql{select imagename, sum(ratingvalue) as "lol" from ratings group by imagename having imagename = 'myimagename';}} & \emph{YES} \\ \hline
32 & E002 & \multicolumn{2}{X}{\sql{select max(id) as id, type, max(other_id) as other_id, max(def_id) as def_id, ref_def_id from t where type = 'ref' group by type, ref_def_id;}} & \emph{YES} \\ \hline
33 & E002 & \multicolumn{2}{X}{\sql{select distinct name from sys.objects where type in ('u','v') and name= 'myname';}} & \emph{YES} \\ \hline
34 & E002 & \multicolumn{2}{X}{\sql{select customerid, orderdate, count(1) cnt from sales.salesorderheader where customerid = 11300 group by customerid, orderdate order by cnt desc;}} & \emph{YES} \\ \hline
35 & E002 & \multicolumn{2}{X}{\sql{select booking.bookno, booking.courno, course.coursename from booking, course, coursename where booking.bookno = 6200 and booking.courno = course.courno and coursename.coursenameno = course.coursenameno;}} & \emph{YES} \\ \hline
36 & E002 & \multicolumn{2}{X}{\sql{select table1.personcode, table1.name, table2.location, max(table2.servicedate) from table1 inner join table2 on table1.id = table2.table1id where table1.personcode = 'xyz' group by table1.personcode,table1.name, table2.location;}} & \emph{YES} \\ \hline
37 & E002 & \multicolumn{2}{X}{\sql{select t1.userid, t2.date, min(t1.time) as in_time, max(t1.time) as out_time from test t1 join (select distinct date from test where userid = 609) t2 where t1.date = t2.date and userid = 609 group by t1.userid, t2.date;}} & \emph{YES} \\ \hline
38 & E002 & \multicolumn{2}{X}{\sql{select * from mm_tfs where product_description like '\%football\%' and schoolid = '8' and category_id ='21';}} & \emph{YES} \\ \hline
39 & E002 & \multicolumn{2}{X}{\sql{select * from customer where c_role = 'dev' order by c_id limit 2;}} & \emph{YES} \\ \hline
40 & E002 & \multicolumn{2}{X}{\sql{select attrsmall, attrlarge, max(rating_id) as ratingmax from ( select case when c.attr1_id < c.attr2_id then c.attr1_id else c.attr2_id end as attrsmall, case when c.attr1_id < c.attr2_id then c.attr2_id else c.attr1_id end as attrlarge, c.rating_id from compatibility c) as c1 group by atrrsmall, a...}} & \emph{YES} \\ \hline
\caption{Manual analysis of tool performance for rule E002}
\end{tabularx}
\endgroup
\end{center}


\begin{center}
\begingroup
\footnotesize
\begin{tabularx}{\linewidth}{ccXXc}
\toprule
\textbf{No.} & \textbf{RuleID} & \multicolumn{2}{X}{\textbf{Query}} & \textbf{Correct} \\ \midrule
41 & E003 & \multicolumn{2}{X}{\sql{insert into personpet(fk_person, fk_pet) select id, id from person;}} & \emph{YES} \\ \hline
42 & E003 & \multicolumn{2}{X}{\sql{select identity( int ) as tempid, *, sectionid as fix2ids from files_sections;}} & \emph{YES} \\ \hline
43 & E003 & \multicolumn{2}{X}{\sql{select *, cond2 as cond2, cond3 as cond3 from table having cond1 and (cond2 or cond3);}} & \emph{YES} \\ \hline
44 & E003 & \multicolumn{2}{X}{\sql{select country, count(*) as cnt1, count(*) as cnt2 from orders group by country having cnt1=2 and cnt2>2;}} & \emph{YES} \\ \hline
45 & E003 & \multicolumn{2}{X}{\sql{select c77,c77,c125,c126,c127,c74 from mytable;}} & \emph{YES} \\ \hline
46 & E003 & \multicolumn{2}{X}{\sql{select itemnumber as '@id', itemnumber as 'itemnumber', price as 'price/@value', datefrom as 'price/datefrom', dateto as 'price/dateto' from \#tempxml;}} & \emph{YES} \\ \hline
47 & E003 & \multicolumn{2}{X}{\sql{select videos.id, videos.id as video_id, videos.video_title as video_title, group_concat(distinct t.tag_name separator '|') as tag_names from   videos join   video_tags as vt join   tags as t where  videos.id <= ( select  max_doc_id from    sph_counter where   counter_id = 1 ) group by videos.id;}} & \emph{YES} \\ \hline
48 & E003 & \multicolumn{2}{X}{\sql{select distinct t.date_effective, t.acct_account_transaction_id, p.method, t.amount, c.business_name, t.amount from   contact                  c join   contact_role            cr on cr.contact_fk = c.contact_id join   acct_account             a on a.contact_fk = c.contact_id join   acct_account_tran...}} & \emph{YES} \\ \hline
49 & E003 & \multicolumn{2}{X}{\sql{insert into test_table(column_1, column_2) select val, val from x;}} & \emph{YES} \\ \hline
50 & E003 & \multicolumn{2}{X}{\sql{select e.empid,e.fname,e.lname,c.description as hair,c.description as race from employee2 e  inner join code c;}} & \emph{YES} \\ \hline
51 & E003 & \multicolumn{2}{X}{\sql{select uuid, uuid from data;}} & \emph{YES} \\ \hline
52 & E003 & \multicolumn{2}{X}{\sql{select value, value from public.customers where nodevalue.key3 = 'key3' and nodevalue.key4 = 'key4';}} & \emph{YES} \\ \hline
53 & E003 & \multicolumn{2}{X}{\sql{select owner, count(distinct object_name || 'this is a really long string in my expression, don''t you think?  actually, it''s really, really, really, really, really, really, really, really, really, really, really, really, really, really, really, really, really, really, really, really, really, reall...}} & \emph{YES} \\ \hline
54 & E003 & \multicolumn{2}{X}{\sql{select projects.project_id, projects.title, projects.start_time, projects.description, projects.user_id, projects.winner_user_id, users.username as owner, users.username as winner from projects,users where projects.user_id=users.user_id and projects.winner_user_id=users.user_id;}} & \emph{YES} \\ \hline
55 & E003 & \multicolumn{2}{X}{\sql{select productgroupid as product23_1_, articleid as articleid1_, articleid as articleid18_0_, inventory_name as inventory3_18_0_, inventory_unitofmeasure as inventory4_18_0_, businesskey as business5_18_0_, name as name18_0_, servespeople as servespe7_18_0_, instock as instock18_0_, description as d...}} & \emph{YES} \\ \hline
56 & E003 & \multicolumn{2}{X}{\sql{select *, t1.image_id as  image from event.dbo.dia_tracker t1 where exists (select 1 from event.dbo.dia_tracker t2 where t2.patient_id = 'dsma' group by case when t2.active = '1' then t2.image_id end having max(t2.image_id ) = t1.image_id);}} & \emph{YES} \\ \hline
57 & E003 & \multicolumn{2}{X}{\sql{select *, 'full' from abc;}} & \emph{YES} \\ \hline
58 & E003 & \multicolumn{2}{X}{\sql{select 1 except select 1;}} & \emph{NO} \\ \hline
59 & E003 & \multicolumn{2}{X}{\sql{select *, regexp_replace(port, '[0-9/\.]', '', 'g') port_name, string_to_array(regexp_replace(port, '[a-za-z\-]', '', 'g'), '/')::float[] port_number from device order by name, regexp_replace(port, '[0-9/\.]', '', 'g'), string_to_array(regexp_replace(port, '[a-za-z\-]', '', 'g'), '/')::float[];}} & \emph{YES} \\ \hline
60 & E003 & \multicolumn{2}{X}{\sql{select *, match(pages) against('doodle') as score from books where match(pages) against('doodle') order by score desc;}} & \emph{YES} \\ \hline
\caption{Manual analysis of tool performance for rule E003}
\end{tabularx}
\endgroup
\end{center}


\begin{center}
\begingroup
\footnotesize
\begin{tabularx}{\linewidth}{ccXXc}
\toprule
\textbf{No.} & \textbf{RuleID} & \multicolumn{2}{X}{\textbf{Query}} & \textbf{Correct} \\ \midrule
61 & E004 & \multicolumn{2}{X}{\sql{select emp.salary from employee emp inner join sap s on emp.id = s.id where s.id = 111;}} & \emph{YES} \\ \hline
62 & E004 & \multicolumn{2}{X}{\sql{select * from child c,parent p where c.id=p.parentid and c.parentid !=0;}} & \emph{YES} \\ \hline
63 & E004 & \multicolumn{2}{X}{\sql{select t1.col_1 from table t1 join table t2 on t1.col_2=t2.col_1 where t1.col_1=t2.col_2 and t1.col_1='one';}} & \emph{YES} \\ \hline
64 & E004 & \multicolumn{2}{X}{\sql{select m.actor from movies m where m.movie = 'pulp fiction' and not exists ( select 1 from movies m1 join movies m2 on m1.movie = m2.movie and m1.actor <> m2.actor and m2.movie <> 'pulp fiction' and m2.actor in (select actor from movies where movie = 'pulp fiction') where m.actor = m1.actor );}} & \emph{YES} \\ \hline
65 & E004 & \multicolumn{2}{X}{\sql{select c.name, if(find_in_set('type_a', group_concat(substring_index(f1.filename,'_',2))), 'yes', 'no') as type_a, if(find_in_set('type_b', group_concat(substring_index(f1.filename,'_',2))), 'yes', 'no') as type_b, if(find_in_set('type_c', group_concat(substring_index(f1.filename,'_',2))), 'yes', 'n...}} & \emph{YES} \\ \hline
66 & E004 & \multicolumn{2}{X}{\sql{select u.firstname, u.lastname, u.rep, u.email, u.password, u.gender, u.level, u.birthday, u.achievements, u.height, u.unit, u.cityid, u.countryid, r.regdate, ci.name as city, co.name as country from users u, registry r, cities ci, countries co where u.id = 1 and r.uid = u.id and u.cityid = ci.id an...}} & \emph{YES} \\ \hline
67 & E004 & \multicolumn{2}{X}{\sql{select images.*, users.username from images left join users on images.user_id = users.id left join user_follow on images.user_id = user_follow.follow_id where images.user_id = 3 or user_follow.user_id = 3 order by images.date desc;}} & \emph{YES} \\ \hline
68 & E004 & \multicolumn{2}{X}{\sql{select * from tblpe t1 where t1.date = ( select max(date) from tblpe t2 where t1.id = t2.id ) and t1.id = 39;}} & \emph{YES} \\ \hline
69 & E004 & \multicolumn{2}{X}{\sql{select pd.id,pd.price_date,pd.name_id,pd.class_id,pd.currency_id,pd.price, pd.price - (select price from price_data as x where x.price_date < pd.price_date and x.name_id      = pd.name_id and x.class_id     = pd.class_id and x.currency_id  = pd.currency_id having max(x.price_date)) as `change` from ...}} & \emph{YES} \\ \hline
70 & E004 & \multicolumn{2}{X}{\sql{select activitytext, actiontext from activity join activityaction on activity.activityid = activityaction.activityid join action on activityaction.actionid = action.actionid where activity.activityid = 1;}} & \emph{YES} \\ \hline
71 & E004 & \multicolumn{2}{X}{\sql{select studentid, firstname, lastname, gender from   student join major on student.majorid = major.majorid where  major.majorid = 2;}} & \emph{YES} \\ \hline
72 & E004 & \multicolumn{2}{X}{\sql{select col.column_name, col.constraint_name from information_schema.constraint_column_usage col where col.constraint_name = tab.constraint_name and col.table_name = tab.table_name and constraint_type = 'primary key' and col.constraint_name like '\%adhoc\%';}} & \emph{YES} \\ \hline
73 & E004 & \multicolumn{2}{X}{\sql{update purchase as p inner join artwork as a on p.purchaseid = a.purchaseid set p.total = sum(a.price) where a.purchaseid = 'd4758';}} & \emph{YES} \\ \hline
74 & E004 & \multicolumn{2}{X}{\sql{select client.*, cat1id.client_catid_1 as cat1, cat2id.client_catid_2 as cat2 from tb_clients as client left join tb_clients_categories cat1id on client.client_id = cat1id.client_id left join tb_clients_categories cat2id on client.client_id = cat2id.client_id where client.client_id = 65447;}} & \emph{YES} \\ \hline
75 & E004 & \multicolumn{2}{X}{\sql{select c.c_id, s.s_fname, count(r.c_id) from results r, candidates c, student s,positioning p, organization o where r.c_id = c.c_id and c.sid = s.sid and c.pos_id = p.pos_id and o.org_id = c.org_id and o.org_id = 1 group by c.c_id;}} & \emph{YES} \\ \hline
76 & E004 & \multicolumn{2}{X}{\sql{select pt.projecttaskid, isnull(sum(case when pte.assigneduserid = @userid then 1 end),0) as assignedtome, isnull(sum(case when pte.assigneduserid <> @userid then 1 end),0) as assignedtoothers from projecttask pt inner join project p on p.projectid = pt.projectid left join projecttaskentity pte on p...}} & \emph{YES} \\ \hline
77 & E004 & \multicolumn{2}{X}{\sql{select ip_settings.ip from server inner join network_interfaces on network_interfaces.id = server.fk_network_interfaces inner join ip_settings on ip_settings.id = network_interfaces.fk_ip_settings where server.id=6;}} & \emph{YES} \\ \hline
78 & E004 & \multicolumn{2}{X}{\sql{update table_to tt, table_from tf set tt.name = "chandi" where tt.id = tf.id and tf.id = 1;}} & \emph{YES} \\ \hline
79 & E004 & \multicolumn{2}{X}{\sql{select t.* from terms t join term_relationships tr on tr.term_id = t.term_id join posts p on p.post_id = tr.post_id where p.post_id = 1;}} & \emph{YES} \\ \hline
80 & E004 & \multicolumn{2}{X}{\sql{select t1.service from table1 t1, table2 t2 where t1.cnty = t2.cnty and t1.zip = t2.zip and t2.zip = '1234';}} & \emph{YES} \\ \hline
\caption{Manual analysis of tool performance for rule E004}
\end{tabularx}
\endgroup
\end{center}


\begin{center}
\begingroup
\footnotesize
\begin{tabularx}{\linewidth}{ccXXc}
\toprule

506 & E002 & \multicolumn{2}{X}{\sql{select * from `tabCustomer` where `name` = 'test_cart_user' order by modified desc;}} & \emph{YES} \\ \hline
507 & E002 & \multicolumn{2}{X}{\sql{select * from `tabActivity Type` where `name` = '_Test Activity Type' order by modified desc;}} & \emph{YES} \\ \hline
508 & E002 & \multicolumn{2}{X}{\sql{select * from `tabStock Entry` where `name` = 'STE-00043' order by modified desc;}} & \emph{YES} \\ \hline
509 & E002 & \multicolumn{2}{X}{\sql{select * from `tabDocType` where `name` = 'Selling Settings' order by modified desc;}} & \emph{YES} \\ \hline
510 & E002 & \multicolumn{2}{X}{\sql{select * from `tabCustom DocPerm` where `tabCustom DocPerm`.parent = 'Tax Rule' order by `tabCustom DocPerm`.`modified` ASC;}} & \emph{YES} \\ \hline